#1
a = input("Введите число\n")
if float(a) > 0:
    print(f"Число {a} является положительным")
elif float(a) < 0:
    print(f"Число {a} является отрицательным")
else:
    print(f"Число {a} является нулем")


#2
a = input("Введите строку\n")
if a.endswith("test"):
    print("Введенная строка заканчивается подстрокой test")
else:
    print ("Введенная строка НЕ заканчивается подстрокой test")


#3
a = input("Введите Ваш возраст\n")
if float(a) >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")


#4
a = input("Введите строку\n")
if len(a) <= 0:
    print("Введённая строка пустая")


#5
a = input("Введите пароль\n")
if a == "pass123":
    print("Пароль совпадает с заданным")
else:
    print("Пароль совпадает с заданным")


#6
a = input("Введите строку\n")
if a.find("error") != -1:
    print("Ошибка найдена")
else:
    print("Ошибка НЕ найдена")


#7
a = input("Введите число\n")
if int(a) % 2 == 0:
    print("Число чётное")
else:
    print("Число нечётное")


#8
a = input("Введите строку\n")
if a[0] == a[0].upper():
    print("Верно")
else:
    print("Неверно")


#9
a = input("Введите строку\n")
if len(a) > 10:
    print("Строка длинная")
else:
    print("Строка короткая")


#10
a = input("Введите символ\n")
if a in 'aouie':
    print("Введенный символ является гласной буквой")
else:
    print("Введенный символ является гласной буквой")


#11
a = input("Введите имя\n")
if a == "Иван":
    print("Привет, студент")


#12
surname = input("Введите фамилию\n")
name = input("Введите имя\n")
if surname == name:
    print("Введенные строки равны")
else:
    print("Введенные строки НЕ равны")


#13
a = input("Введите число\n")
if 1 <= int(a) <= 100:
    print("Число в диапазоне")
else:
    print("Число вне диапазона")


#14
a = input("Введите строку\n")
if a.isdigit():
    print("Строка состоит только из цифр")
else:
    print("Строка состоит НЕ только из цифр")


#15
a = input("Введите строку\n")
if a.endswith("a"):
    print("Строка заканчивается на букву а")
else:
    print("Строка НЕ заканчивается на букву а")